.testmonial_area{
    background-image: url(../img/banner/testmonial.png);
    padding: 196px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 0;
    @media #{$mobile_device} {
        padding: 100px 0;
    }
    @media #{$tablet_device} {
        padding: 100px 0;
    }
    &::before{
        position: absolute;
        content: "";
        background:#5DB2FF;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: .9;
        z-index: -1;
    }
    .section_title{
        h3{
            color: #fff;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    p{
        color: #fff;
        font-size: 20px;
        line-height: 34px;
        font-weight: 400;
        margin-top: 80px;
        margin-bottom: 26px;
        text-decoration: underline;
        @media #{$mobile_device}{
            margin-top: 30px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
            @media #{$tablet_device} {
                display: none;
            }
            @media #{$mid_device} {
                display: none;
            }
            @media #{$large_device} {
                display: none;
            }
        }

    }
    .rating_author{
        display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
        i{
            font-size: 24px;
            color: #FFD35A;
            margin: 0 2px;
        }
        span{
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            text-transform: uppercase;
        }
    }

    .owl-carousel .owl-nav div {
        background: transparent;
        height: 40px;
        text-align: center;
        font-size: 13px;
        line-height: 40px;
        border: 1px solid #8FC6F6;
        left: 0;
        width: 40px;
        line-height: 40px;
        &.owl-next{
            left: auto;
            right: 0;
        }
        &:hover{
            background:#0181F5;
        }
    }
}